events {}

http {
    upstream encuesta_app {
        server encuesta1 weight=3;
        server encuesta2 weight=1;
        server encuesta3 weight=1;
    }

    server {
        listen 80;
        server_name www.freedomforLinares.com;

        location / {
            proxy_pass http://encuesta_app;
        }
    }

    server {
        listen 80;
        server_name www.chiquito.com;

        location / {
            proxy_pass http://chiste;
        }
    }
}
